{
  "name": "ports-adapters-kata",
  "version": "1.0.0",
  "description": "tdd kata with javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha -u bdd --recursive ./tests",
    "watch": "mocha -w -u bdd --recursive ./tests"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "TDD",
    "JavaScript",
    "Mocha",
    "Chai"
  ],
  "author": "Andreas Harder",
  "license": "ISC",
  "devDependencies": {
    "chai": "^1.9.2",
    "chai-spies": "^0.5.1",
    "fs": "0.0.2",
    "mocha": "^1.21.5",
    "najax": "^0.1.5"
  }
}
